{
  "name": "discord-login-site",
  "version": "1.0.0",
  "description": "Discord OAuth for Vercel deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "discord",
    "oauth",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
